# tf2classic-android-launcher

./: .gitattributes  .gitignore  build.gradle  gradle.properties  sanyasho.xml  settings.gradle
app/: build.gradle
app/src/build-debug/java/su/xash/fwgslib/: CertCheck.java
app/src/build-release/java/su/xash/fwgslib/: CertCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valvesoftware/: ValveActivity2.java
app/src/main/java/me/nillerusr/: DirchActivity.java  ExtractAssets.java  LauncherActivity.java  UpdateService.java  UpdateSystem.java
app/src/main/java/me/sanyasho/util/: SharedUtil.java
app/src/main/java/org/libsdl/app/: SDL.java  SDLActivity.java  SDLAudioManager.java  SDLControllerManager.java
app/src/main/java/su/xash/fwgslib/: CertCheck.java
app/src/main/res/layout/: about.xml  activity_directory_choice.xml  activity_launcher.xml  logo.xml  spinner_item_v8.xml  update_notify.xml
app/src/main/res/values/: colors.xml  strings.xml  updates.xml  vpk.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: build-vpk.sh  conv-update.sh  conv.sh  gensdk.sh
scripts/vpk/cfg/: touch_default.cfg
scripts/vpk/materials/vgui/avatars/: steam_defaultavatar.vmt  steam_defaultavatar.vtf  tf2_demoman.vmt  tf2_demoman.vtf  tf2_demoman_uber_blue.vmt  tf2_demoman_uber_blue.vtf  tf2_demoman_uber_red.vmt  tf2_demoman_uber_red.vtf  tf2_engineer.vmt  tf2_engineer.vtf  tf2_engineer_uber_blue.vmt  tf2_engineer_uber_blue.vtf  tf2_engineer_uber_red.vmt  tf2_engineer_uber_red.vtf  tf2_heavy.vmt  tf2_heavy.vtf  tf2_heavy_uber_blue.vmt  tf2_heavy_uber_blue.vtf  tf2_heavy_uber_red.vmt  tf2_heavy_uber_red.vtf  tf2_medic.vmt  tf2_medic.vtf  tf2_medic_uber_blue.vmt  tf2_medic_uber_blue.vtf  tf2_medic_uber_red.vmt  tf2_medic_uber_red.vtf  tf2_pyro.vmt  tf2_pyro.vtf  tf2_pyro_uber_blue.vmt  tf2_pyro_uber_blue.vtf  tf2_pyro_uber_red.vmt  tf2_pyro_uber_red.vtf  tf2_scout.vmt  tf2_scout.vtf  tf2_scout_uber_blue.vmt  tf2_scout_uber_blue.vtf  tf2_scout_uber_red.vmt  tf2_scout_uber_red.vtf  tf2_sniper.vmt  tf2_sniper.vtf  (+16 more)
scripts/vpk/materials/vgui/touch/: 0.vmt  0.vtf  1.vmt  1.vtf  2.vmt  2.vtf  3.vmt  3.vtf  4.vmt  4.vtf  5.vmt  5.vtf  6.vmt  6.vtf  7.vmt  7.vtf  8.vmt  8.vtf  9.vmt  9.vtf  back.vmt  back.vtf  blu.vmt  blu.vtf  change_class.vtf  change_class_tf2.vmt  change_class_tf2.vtf  change_team.vtf  change_team_tf2.vmt  change_team_tf2.vtf  changeclass.vmt  changeclass.vtf  changeteam.vmt  changeteam.vtf  crouch.vmt  crouch.vtf  ddispenser.vmt  ddispenser.vtf  ded.vmt  ded.vtf  (+117 more)
scripts/vpk/materials/vgui/touch/engineer_pda/: destruct_off.vmt  destruct_off.vtf  destruct_on.vmt  destruct_on.vtf  pda.vmt  pda.vtf
scripts/vpk/materials/vgui/touch/engineer_pda/destroy/: dispenser.vmt  dispenser.vtf  entrance.vmt  entrance.vtf  exit.vmt  exit.vtf  sentrygun.vmt  sentrygun.vtf
scripts/vpk/materials/vgui/touch/fastcalls/: medic.vmt  medic.vtf  spah.vmt  spah.vtf
scripts/vpk/materials/vgui/touch/numbers_tf2/: 0.vmt  0.vtf  1.vmt  1.vtf  2.vmt  2.vtf  3.vmt  3.vtf  4.vmt  4.vtf  5.vmt  5.vtf  6.vmt  6.vtf  7.vmt  7.vtf  8.vmt  8.vtf  9.vmt  9.vtf
scripts/vpk/materials/vgui/touch/spy/: kit_off.vmt  kit_off.vtf  kit_on.vmt  kit_on.vtf
scripts/vpk/materials/vgui/touch/spy/team/: blu.vmt  blu.vtf  grn.vmt  grn.vtf  red.vmt  red.vtf  ylw.vmt  ylw.vtf
scripts/vpk/materials/vgui/touch/voicemenu/: vback.vmt  vback.vtf  vm.vmt  vm.vtf  vm1.vmt  vm1.vtf  vm2.vmt  vm2.vtf  vm3.vmt  vm3.vtf
scripts/vpk/materials/vgui/touch/voting/: no.vmt  no.vtf  vote.vmt  vote.vtf  yes.vmt  yes.vtf
scripts/vpk/materials/vgui/touch/weapon_slots/: slot1.vmt  slot1.vtf  slot2.vmt  slot2.vtf  slot3.vmt  slot3.vtf  slot4.vmt  slot4.vtf
scripts/vpk/resource/: customchatscheme.res  optionssubplayersettings.res  optionssubtouch.res  optionssubvideoadvanceddlg.res  playersettings_english.txt  playersettings_russian.txt
scripts/vpk/resource/ui/: customchat.res
scripts/vpk/servers/: quicklistpanel.res
