import java.time.LocalDateTime
import java.time.Month
import java.time.temporal.ChronoUnit

plugins {
	id 'com.android.application'
}

android {
	namespace 'me.sanyasho.tf2classic'
	compileSdk 29

	defaultConfig {
		applicationId "me.sanyasho"
		applicationIdSuffix "tf2classic"
		minSdk 24
		targetSdk 29
		versionCode getBuildNum()
		versionName "2.0.0b4+"
		archivesBaseName "tf2classic"
	}

	buildTypes {
		debug {
			minifyEnabled false
			shrinkResources false
			debuggable true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
		}
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	implementation 'androidx.appcompat:appcompat:1.3.1'
}

static def getBuildNum() {
	LocalDateTime now = LocalDateTime.now()
	LocalDateTime releaseDate = LocalDateTime.of(2018, Month.DECEMBER, 7, 0, 0, 0)
	int qBuildNum = releaseDate.until(now, ChronoUnit.DAYS)
	int minuteOfDay = now.getHour() * 60 + now.getMinute()
	return qBuildNum * 10000 + minuteOfDay
}
